{
  "ConnectionStrings": {
    "SqlServer": "Server = .\\SQLEXPRESS ; Database = ResturantManagement ; Integrated Security = SSPI ; TrustServerCertificate = True ; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
